<h1>Wood Fired Chicken</h1>
<img src="../imgs/chicken.jpg" alt="Wood Fired Chicken Wings">
<h2>How to cook wood fired chicken wings</h2>
<p>This recipe will cover how to cook wood fired chicken wings on your traeger. We know that you will love this hommade recipe
    and hope you will shre this recipe with your family and friends!</p>
<h3>Ingredients</h3>
<ul>
    <li>4.4 lb Chicken wings</li>
    <li>2 tbps of olive oil</li>
    <li>2 tbps apple cider vinegar</li>
    <li>3 tbps of honey</li>
    <li>1 stick butter melted</li>
    <li>8 fl oz of hot sauce</li>
</ul>
<h3>Instructions</h3>
<ol>
    <li>Aim for 480°F (250°C) on the stone baking board inside. You can check the temperature inside your Ooni pizza oven quickly and easily using the Ooni Infrared Thermometer.</li>
    <li>In a large bowl, mix together all the buffalo sauce ingredients. Set aside a quarter of the mixture.</li>
    <li>Add the chicken wings to the large bowl, and cover to marinate in the fridge for minimum 30 minutes.</li>
    <li>Add a little olive oil to your Sizzler Pan or Grizzler Pan, and place inside your oven to preheat.</li>
    <li>Remove the pan and place the dressed wings inside. Cook for 20 minutes, or until nicely charred, then flip the wings and pour over the remaining buffalo sauce.</li>
    <li>Return the pan to your Ooni oven for another 10 minutes, or until the sauce has started to thicken and the chicken is cooked through.</li>
    <li>Remove from the oven and serve the wings right from the pan use the Grizzler or Sizzlers fitted wooden board to rest the hot pan on your dining table.</li>
    <li>Wam bam didily, we are done!</li>
</ol>